<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tablas</title>
        <link rel="stylesheet" href="style.css">
        <style>
                /* Ejercicicio 1 */
                .table1{
                        border: 1px solid black;
                        border-collapse: collapse;
                        
                }

                .table1 th{
                        background-color: red;
                        border: 1px solid black;
                        padding: 5px;
                }
                .table1 td{
                        border: 1px solid black;
                        padding: 5px;
                }
                table tr:nth-child(even) {
                        background-color: #dddddd;
                    }

        </style>
</head>

<body>
        <!-- Ejercicio 1 -->
        <div>
                <h1>Ejercicio 1</h1>
                <table class="table1">
                        <tr>
                                <th>Header 1</th>
                                <th>Header 2</th>
                                <th>Header 3</th>
                                <th>Header 4</th>
                        </tr>
                        <tr>
                                <td>Row:1 Cell:1</td>
                                <td>Row:1 Cell:2</td>
                                <td>Row:1 Cell:3</td>
                                <td>Row:1 Cell:4</td>
                        </tr>
                        <tr>
                                <td>Row:2 Cell:1</td>
                                <td>Row:2 Cell:2</td>
                                <td>Row:2 Cell:3</td>
                                <td>Row:2 Cell:4</td>
                        </tr>
                        <tr>
                                <td>Row:3 Cell:1</td>
                                <td>Row:3 Cell:2</td>
                                <td>Row:3 Cell:3</td>
                                <td>Row:3 Cell:4</td>
                        </tr>
                        <tr>
                                <td>Row:4 Cell:1</td>
                                <td>Row:4 Cell:2</td>
                                <td>Row:4 Cell:3</td>
                                <td>Row:4 Cell:4</td>
                        </tr>
                        <tr>
                                <td>Row:5 Cell:1</td>
                                <td>Row:5 Cell:2</td>
                                <td>Row:5 Cell:3</td>
                                <td>Row:5 Cell:4</td>
                        </tr>
                        <tr>
                                <td>Row:6 Cell:1</td>
                                <td>Row:6 Cell:2</td>
                                <td>Row:6 Cell:3</td>
                                <td>Row:6 Cell:4</td>
                        </tr>
                        <tr>
                                <td>Row:7 Cell:1</td>
                                <td>Row:7 Cell:2</td>
                                <td>Row:7 Cell:3</td>
                                <td>Row:7 Cell:4</td>
                        </tr>
                        <tr>
                                <td>Row:8 Cell:1</td>
                                <td>Row:8 Cell:2</td>
                                <td>Row:8 Cell:3</td>
                                <td>Row:8 Cell:4</td>
                        </tr>
                        <tr>
                                <td>Row:9 Cell:1</td>
                                <td>Row:9 Cell:2</td>
                                <td>Row:9 Cell:3</td>
                                <td>Row:9 Cell:4</td>
                        </tr>
                        <tr>
                                <td>Row:10 Cell:1</td>
                                <td>Row:10 Cell:2</td>
                                <td>Row:10 Cell:3</td>
                                <td>Row:10 Cell:4</td>
                        </tr>
                </table>



        </div>
        <!-- Ejercicio 2 -->
        <div>
                <h1>Ejercicio 2</h1>
                <table class="table">
                        <tr>
                                <th>Header 1</th>
                                <th>Header 2</th>
                                <th>Header 3</th>
                                <th>Header 4</th>
                        </tr>
                        <tr>
                                <td>Row:1 Cell:1</td>
                                <td>Row:1 Cell:2</td>
                                <td>Row:1 Cell:3</td>
                                <td>Row:1 Cell:4</td>
                        </tr>
                        <tr>
                                <td>Row:2 Cell:1</td>
                                <td>Row:2 Cell:2</td>
                                <td>Row:2 Cell:3</td>
                                <td>Row:2 Cell:4</td>
                        </tr>
                        <tr>
                                <td>Row:3 Cell:1</td>
                                <td>Row:3 Cell:2</td>
                                <td>Row:3 Cell:3</td>
                                <td>Row:3 Cell:4</td>
                        </tr>
                        <tr>
                                <td>Row:4 Cell:1</td>
                                <td>Row:4 Cell:2</td>
                                <td>Row:4 Cell:3</td>
                                <td>Row:4 Cell:4</td>
                        </tr>
                        <tr>
                                <td>Row:5 Cell:1</td>
                                <td>Row:5 Cell:2</td>
                                <td>Row:5 Cell:3</td>
                                <td>Row:5 Cell:4</td>
                        </tr>
                        <tr>
                                <td>Row:6 Cell:1</td>
                                <td>Row:6 Cell:2</td>
                                <td>Row:6 Cell:3</td>
                                <td>Row:6 Cell:4</td>
                        </tr>
                        <tr>
                                <td>Row:7 Cell:1</td>
                                <td>Row:7 Cell:2</td>
                                <td>Row:7 Cell:3</td>
                                <td>Row:7 Cell:4</td>
                        </tr>
                        <tr>
                                <td>Row:8 Cell:1</td>
                                <td>Row:8 Cell:2</td>
                                <td>Row:8 Cell:3</td>
                                <td>Row:8 Cell:4</td>
                        </tr>
                        <tr>
                                <td>Row:9 Cell:1</td>
                                <td>Row:9 Cell:2</td>
                                <td>Row:9 Cell:3</td>
                                <td>Row:9 Cell:4</td>
                        </tr>
                        <tr>
                                <td>Row:10 Cell:1</td>
                                <td>Row:1- Cell:2</td>
                                <td>Row:10 Cell:3</td>
                                <td>Row:10 Cell:4</td>
                        </tr>
                </table>
        </div>
        <!-- Ejercicio 3 -->
        <div>
                <h1>Ejercicio 3</h1>
                <table class="table2">
                        <tr>
                                <th colspan="2">Grupo 1</th>
                                <th colspan="2">Grupo 2</th>
                        </tr>
                        <tr>
                                <td>Elemento del grupo </td>
                                <td>Elemento del grupo </td>
                                <td>Elemento del grupo </td>
                                <td>Elemento del grupo </td>
                        </tr>
                        <tr>
                                <td>Elemento del grupo </td>
                                <td>Elemento del grupo </td>
                                <td>Elemento del grupo </td>
                                <td>Elemento del grupo </td>
                        </tr>
                        <tr>
                                <td>Elemento del grupo </td>
                                <td>Elemento del grupo </td>
                                <td>Elemento del grupo </td>
                                <td>Elemento del grupo </td>
                        </tr>
                </table>
        </div>
</body>

</html>