
/* Ejercicio 2 */
.table {
    font-size: 12px;
    color: #333333;
    width: 100%;
    border-width: 1px;
    border-collapse: collapse;
}

.table th {
    font-size: 12px;
    background-color: #19b0c7;
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    color: white;
}

.table td {
    font-size: 12px;
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #729ea5;
    text-align: center;
}


.table2{
    text-align: left;
    border: 1px solid black;
    border-collapse: collapse;
    
}
.table2 td{
    border: 1px solid black;
    padding: 5px;
}

.table2 th{
    border: 1px solid black;
}